{
	"name": "gajus/parsley",
	"version": "0.1.1",
	"description": "Pattern interpreter for generating random strings.",
	"keywords": ["parser", "generator", "voucher", "code"],
	"homepage": "https://github.com/gajus/parsley",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Gajus Kuizinas",
			"email": "gk@anuary.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"ircmaxell/random-lib": "dev-master"
	},
	"require-dev": {
	    "satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Gajus\\Parsley\\": "src/"
		}
	}
}